# reviewMileage

./: README.md  build.gradle  settings.gradle
http-test/: mileage-api.http
src/main/java/com/example/reviewmileage/: ReviewMileageApplication.java
src/main/java/com/example/reviewmileage/application/place/: PlaceFacade.java
src/main/java/com/example/reviewmileage/application/review/: ReviewFacade.java
src/main/java/com/example/reviewmileage/application/user/: UserFacade.java
src/main/java/com/example/reviewmileage/common/config/: CacheConfig.java
src/main/java/com/example/reviewmileage/common/exception/: TokenNotFoundException.java
src/main/java/com/example/reviewmileage/common/response/: CommonControllerAdvice.java  CommonResponse.java
src/main/java/com/example/reviewmileage/common/util/: DBInit.java  TokenGenerator.java
src/main/java/com/example/reviewmileage/domain/: BaseEntity.java
src/main/java/com/example/reviewmileage/domain/place/: Place.java  PlaceCommand.java  PlaceInfo.java
src/main/java/com/example/reviewmileage/domain/review/: Review.java  ReviewCommand.java  ReviewInfo.java
src/main/java/com/example/reviewmileage/domain/user/: User.java  UserCommand.java  UserInfo.java
src/main/java/com/example/reviewmileage/interfaces/: ReviewApiController.java  UserController.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/example/reviewmileage/: ReviewMileageApplicationTests.java
src/test/java/com/example/reviewmileage/application/: FacadeTest.java
(+38 files in other folders)
